../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_DFSDM1_Init	2
../Core/Src/main.c:322:13:MX_I2C2_Init	4
../Core/Src/main.c:370:13:MX_QUADSPI_Init	2
../Core/Src/main.c:403:13:MX_SPI3_Init	2
../Core/Src/main.c:443:13:MX_TIM6_Init	3
../Core/Src/main.c:482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:517:13:MX_USART3_UART_Init	2
../Core/Src/main.c:552:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:788:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:805:6:StartDefaultTask	3
../Core/Src/main.c:833:6:StartTask02	3
../Core/Src/main.c:859:6:Error_Handler	1
